{
  "name": "elite-chat-shared",
  "version": "1.0.0",
  "description": "Shared Chat with JSON DB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.5"
  }
}
